<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="./js/script.min.js" defer></script>
	<link rel="stylesheet" href="./css/style.min.css">
	<link rel="shortcut icon" href="../img/favicon.svg" type="image/svg">
	<title>Homework 2</title>
</head>

<body>

	@@include('include/header.html',{})

	<main>
		@@include("include/intro.html")
		@@include("include/posts.html")
		@@include("include/instagram.html")
	</main>
	@@include("include/footer.html")
</body>

</html>